"""Задача 10: На столе лежат n монеток. 
Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, 
чтобы все монетки были повернуты вверх одной и той же стороной.
 Выведите минимальное количество монет, которые нужно перевернуть"""
 
import random
N = int(input("Введите количество монет: "))
i = 0
list = []
while N > i:
    list.append(random.randint(0,1))
    i+=1
print(list)

сountMin = 0
countMax = 0
for j in range (0,N):
    if list[j] == 1:
        countMax +=1
    elif list[j] == 0:
        сountMin +=1
if countMax < сountMin:
    print(f"Количество мин монет которые нужно перевернуть = {countMax}")
else:
    print(f"Количество мин монет которые нужно перевернуть = {сountMin}")